echo "# boltbyte" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/jshaam7/boltbyte.git
git push -u origin main

# Part 1
# Finds the number of unique customers (by selecting non-repeated customer IDs) to the store.
# This helps us to determine customer retention and customer repeat rate

data <- read.csv("/Users/daksh/ByteStoreDataset.csv", header = TRUE, sep = ",")
number_of_unique_customers <- unique(data$Customer_ID)
print(length(number_of_unique_customers))

Output: 16134

# Part 2
# Finds the total quantity of each item sold in the given period
# This is one parameter that helps us identify the most popular item

quantity_by_category <- aggregate(Quantity ~ SKU_Category, data, sum)
print(quantity_by_category)

Output: 

    SKU_Category  Quantity 
1         Blazer  3790.000
2  Bomber jacket  3555.000
3    Cargo pants  5218.000
4       Crop Top  3352.000
5    Dress shirt  5599.500
6        Dresses  8210.043
7            Hat  8112.000
8         Hoodie  5623.000
9          Jeans  3077.000
10         Shoes  3345.000
11        Shorts  7958.840
12         Skirt  4639.000
13    Sunglasses  3884.670
14       T-shirt 12148.000
15   Trench coat  2862.100

Here is code for a data visualization of the same:

barplot(quantity_by_category$Quantity, names.arg = quantity_by_category$SKU_Category, main = "Total items sold by category",  col = "blue", 
las = 2, col.axis = "red", col.lab = "red", cex.lab = 1.5, cex.main = 2,  font.main = 2)  
xlab_text <- "Category"
mtext(text = xlab_text, side = 1, line = 3.8, cex = 1.5, col.axis = "black")  
# Customize the y-axis label ("Total items sold") color to black
ylab_text <- "Total items sold"
mtext(text = ylab_text, side = 2, line = 3.5, cex = 1.5, col.axis = "black")  

# Part 3
# Finds the total sales of each item sold in the given period
# This is another parameter that helps us identify the most popular item

sales_by_category <- aggregate(Sales_Amount ~ SKU_Category, data, sum)
print(sales_by_category)

Output:

    SKU_Category Sales_Amount
1         Blazer     223071.2
2  Bomber jacket     355281.4
3    Cargo pants     320094.4
4       Crop Top     319283.4
5    Dress shirt     258777.1
6        Dresses     849219.1
7            Hat     376182.2
8         Hoodie     347845.9
9          Jeans     219282.6
10         Shoes     329195.8
11        Shorts     282306.5
12         Skirt     298751.4
13    Sunglasses     544701.6
14       T-shirt     491195.5
15   Trench coat     289162.3

Here is the code for data visualization of the same:

install.packages("scales")
library(scales)
sales_percent <- percent(sales_by_category$Sales_Amount / sum(sales_by_category$Sales_Amount))
labels <- paste(sales_by_category$SKU_Category, "\n", sales_percent)
pie(sales_by_category$Sales_Amount, labels = labels, 
    main = "Sales Distribution by Category", 
    cex = 0.5, 
    col = rainbow(length(sales_by_category$Sales_Amount)))  

# Part 4
# Finds the total operational cost for each item in the given period
# This is a parameter that helps us identify a primary operational cost of the store

operational_cost_by_category <- aggregate(Operational_Cost ~ SKU_Category, data, sum)
print(operational_cost_by_category)

Output:

    SKU_Category Operational_Cost
1         Blazer         127072.9
2  Bomber jacket         185525.4
3    Cargo pants         207034.2
4       Crop Top         232837.1
5    Dress shirt         116714.5
6        Dresses         462037.1
7            Hat         164074.2
8         Hoodie         220285.9
9          Jeans         135218.7
10         Shoes         206946.3
11        Shorts         139801.3
12         Skirt         211947.5
13    Sunglasses         371593.4
14       T-shirt         305226.3
15   Trench coat         133401.4

Here is code for data visualization of the same:

library(ggplot2)
ggplot(operational_cost_by_category, aes(x = "", y = Operational_Cost, fill = SKU_Category)) +
  geom_bar(stat = "identity") +
  coord_polar(theta = "y") +  
  labs(title = "\n\nPie Chart of Operational Costs by SKU Category") +  
  geom_text(aes(label = scales::percent(Operational_Cost/sum(Operational_Cost), accuracy = 0.01)), 
            position = position_stack(vjust = 0.5),
            size = 2) +  
  theme_void() +  
  theme(
    plot.title = element_text(hjust = 0.5, vjust = 3)  
  )

# Part 5
# Finds the total profits (in $) for each item in the given period
# This is another parameter that helps us identify the best-performing items in the store 

profit_by_category <- aggregate(Sales_Amount - Operational_Cost ~ SKU_Category, data, sum)
colnames(profit_by_category)[2] <- "Profits (in $)"
print(profit_by_category)

Output:

    SKU_Category  Profits (in $)
1         Blazer  95998.3
2  Bomber jacket 169756.0
3    Cargo pants 113060.2
4       Crop Top  86446.3
5    Dress shirt 142062.6
6        Dresses 387182.0
7            Hat 212108.0
8         Hoodie 127560.0
9          Jeans  84063.9
10         Shoes 122249.5
11        Shorts 142505.2
12         Skirt  86803.9
13    Sunglasses 173108.2
14       T-shirt 185969.2
15   Trench coat 155760.9

Here is the code for data visualization of the same:

library(ggplot2)
ggplot(profit_by_category, aes(x = reorder(SKU_Category, -`Profits (in $)`), y = `Profits (in $)`)) +
  geom_bar(stat = "identity", fill = "skyblue") +
  labs(x = "SKU Category", y = "Profits (in $)", title = "Profits by SKU Category") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1, color = "blue"), 
        axis.text.y = element_text(color = "red")) + 
  coord_flip() +  
  scale_y_continuous(labels = scales::comma) +  
  theme(plot.title = element_text(hjust = 0.5))  

# Part 6
# Categorise the buyers by age to find out which items are most popular in each age category
# This is another parameter which helps the store identify which items to have a higher/lower stock for

age_groups <- cut(data$Customer_Age, breaks = c(20, 30, 40, 50, 60, 70), labels = c("20-30", "30-40", "40-50", "50-60", "60-70"))
count_table <- table(data$SKU_Category, age_groups)
count_data <- as.data.frame.matrix(count_table)
colnames(count_data) <- c("20-30", "30-40", "40-50", "50-60", "60-70")
print(count_data)

Output:

              20-30 30-40 40-50 50-60 60-70
Blazer          653   739   778   749    78
Bomber jacket   581   697   666   589    46
Cargo pants    1054  1272  1310  1050   118
Crop Top        564   763   753   669    69
Dress shirt     569   708   741   683    43
Dresses        1041  1353  1294  1235   102
Hat             903  1142  1118  1044    79
Hoodie         1005  1377  1356  1191   118
Jeans           641   786   793   714    60
Shoes           688   883   814   694    56
Shorts          934  1254  1184  1037   130
Skirt          1017  1133  1203  1015    94
Sunglasses      599   825   674   669    43
T-shirt        2307  2746  2949  2572   234
Trench coat     472   597   607   558    49

Here is the code for data visualization of the same:

count_data_transposed <- as.data.frame(t(count_data))
count_data_transposed$SKU_Category <- row.names(count_data_transposed)
barplot(as.matrix(count_data_transposed[, 1:5]), beside = TRUE, 
        names.arg = count_data_transposed$SKU_Category, 
        main = "Buyers by Age Group for Each Product Category",
        xlab = "Product Category",
        ylab = "Number of buyers",
        col = rainbow(5),
        ylim = c(0, max(count_data_transposed[, 1:5]) + 10))
legend("topright", legend = colnames(count_data_transposed)[1:5], fill = rainbow(5), cex = 0.8,
       xjust = 1, yjust = 1)





